[System]
Name='heartdisease'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='age'
Range=[0 101]
NumMFs=3
MF1='young':'trapmf',[-30 -5 30 40]
MF2='middle':'trapmf',[30 40 50 60]
MF3='old':'trapmf',[50 60 100 100]

[Input2]
Name='bloodPressure'
Range=[0 220]
NumMFs=4
MF1='low':'trapmf',[-30 -5 100 120]
MF2='mid':'trapmf',[100 120 140 160]
MF3='high':'trapmf',[140 160 180 200]
MF4='veryHigh':'trapmf',[180 200 220 220]

[Input3]
Name='cholesterol'
Range=[0 250]
NumMFs=3
MF1='low':'trapmf',[-30 -5 180 200]
MF2='mid':'trapmf',[180 200 220 240]
MF3='high':'trapmf',[220 240 250 270]

[Input4]
Name='bloodSugar'
Range=[0 120]
NumMFs=1
MF1='veryHigh':'trimf',[90 120 130]

[Input5]
Name='ldl'
Range=[0 190]
NumMFs=4
MF1='normal':'trimf',[0 0 100]
MF2='limit':'trimf',[100 130 160]
MF3='high':'trimf',[130 160 190]
MF4='veryHigh':'trapmf',[160 190 200 230]

[Input6]
Name='hdl'
Range=[0 70]
NumMFs=3
MF1='low':'trapmf',[0 0 30 40]
MF2='mid':'trapmf',[30 40 50 60]
MF3='high':'trapmf',[50 60 80 100]

[Output1]
Name='risk'
Range=[0 45]
NumMFs=5
MF1='high':'trapmf',[25 30 35 40]
MF2='not':'trapmf',[0 0 5 10]
MF3='veryHigh':'trapmf',[35 40 45 50]
MF4='mid':'trapmf',[15 20 25 30]
MF5='little':'trapmf',[5 10 15 20]

[Rules]
0 1 1 0 1 3, 2 (1) : 1
0 1 1 0 2 3, 5 (1) : 1
0 1 1 0 3 3, 1 (1) : 1
0 1 1 0 4 3, 1 (1) : 1
0 2 1 0 0 3, 2 (1) : 1
1 2 2 0 0 0, 1 (1) : 1
2 2 2 0 0 0, 1 (1) : 1
3 2 2 0 0 0, 1 (1) : 1
1 3 2 0 0 0, 1 (1) : 1
2 3 3 0 0 0, 1 (1) : 1
3 3 3 0 0 0, 3 (1) : 1
1 2 1 0 1 1, 5 (1) : 1
1 0 0 0 0 0, 5 (1) : 1
2 0 0 0 0 0, 1 (1) : 1
3 0 0 0 0 0, 3 (1) : 1
1 1 1 0 1 3, 5 (1) : 1
2 1 1 0 1 3, 1 (1) : 1
3 1 1 0 1 3, 3 (1) : 1
2 1 1 0 4 3, 3 (1) : 1
0 3 3 0 4 3, 3 (1) : 1
0 3 3 0 3 2, 3 (1) : 1
1 4 2 0 4 2, 4 (1) : 1
2 4 0 0 0 0, 3 (1) : 1
3 4 0 0 0 0, 3 (1) : 1
